[tox]
envlist = py38,flake8

[testenv]
commands =
    python --version
    nosetests -s --with-coverage --cover-package=absearch absearch {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 absearch
deps =
    flake8
